|calculator
displ1[6] <= sevenSegment:inst10.decoded1[0]
displ1[5] <= sevenSegment:inst10.decoded1[1]
displ1[4] <= sevenSegment:inst10.decoded1[2]
displ1[3] <= sevenSegment:inst10.decoded1[3]
displ1[2] <= sevenSegment:inst10.decoded1[4]
displ1[1] <= sevenSegment:inst10.decoded1[5]
displ1[0] <= sevenSegment:inst10.decoded1[6]
rst => controller:inst3.rst
rst => freqdiv:inst1.nrst
rst => decoder:inst.rst
clk => freqdiv:inst1.clk
col[0] => decoder:inst.col[0]
col[1] => decoder:inst.col[1]
col[2] => decoder:inst.col[2]
col[3] => decoder:inst.col[3]
display[0] <= sevenSegment:inst10.decoded0[0]
display[1] <= sevenSegment:inst10.decoded0[1]
display[2] <= sevenSegment:inst10.decoded0[2]
display[3] <= sevenSegment:inst10.decoded0[3]
display[4] <= sevenSegment:inst10.decoded0[4]
display[5] <= sevenSegment:inst10.decoded0[5]
display[6] <= sevenSegment:inst10.decoded0[6]
displayTHREE[6] <= sevenSegment:inst10.decoded3[0]
displayTHREE[5] <= sevenSegment:inst10.decoded3[1]
displayTHREE[4] <= sevenSegment:inst10.decoded3[2]
displayTHREE[3] <= sevenSegment:inst10.decoded3[3]
displayTHREE[2] <= sevenSegment:inst10.decoded3[4]
displayTHREE[1] <= sevenSegment:inst10.decoded3[5]
displayTHREE[0] <= sevenSegment:inst10.decoded3[6]
displayTWO[6] <= sevenSegment:inst10.decoded2[0]
displayTWO[5] <= sevenSegment:inst10.decoded2[1]
displayTWO[4] <= sevenSegment:inst10.decoded2[2]
displayTWO[3] <= sevenSegment:inst10.decoded2[3]
displayTWO[2] <= sevenSegment:inst10.decoded2[4]
displayTWO[1] <= sevenSegment:inst10.decoded2[5]
displayTWO[0] <= sevenSegment:inst10.decoded2[6]
row[0] <= rotator:inst2.row[0]
row[1] <= rotator:inst2.row[1]
row[2] <= rotator:inst2.row[2]
row[3] <= rotator:inst2.row[3]


|calculator|sevenSegment:inst10
coded[0] => Mux0.IN19
coded[0] => Mux1.IN19
coded[0] => Mux2.IN19
coded[0] => Mux3.IN19
coded[0] => Mux4.IN19
coded[0] => Mux5.IN19
coded[0] => Mux6.IN19
coded[1] => Mux0.IN18
coded[1] => Mux1.IN18
coded[1] => Mux2.IN18
coded[1] => Mux3.IN18
coded[1] => Mux4.IN18
coded[1] => Mux5.IN18
coded[1] => Mux6.IN18
coded[2] => Mux0.IN17
coded[2] => Mux1.IN17
coded[2] => Mux2.IN17
coded[2] => Mux3.IN17
coded[2] => Mux4.IN17
coded[2] => Mux5.IN17
coded[2] => Mux6.IN17
coded[3] => Mux0.IN16
coded[3] => Mux1.IN16
coded[3] => Mux2.IN16
coded[3] => Mux3.IN16
coded[3] => Mux4.IN16
coded[3] => Mux5.IN16
coded[3] => Mux6.IN16
coded[4] => Mux7.IN19
coded[4] => Mux8.IN19
coded[4] => Mux9.IN19
coded[4] => Mux10.IN19
coded[4] => Mux11.IN19
coded[4] => Mux12.IN19
coded[4] => Mux13.IN19
coded[5] => Mux7.IN18
coded[5] => Mux8.IN18
coded[5] => Mux9.IN18
coded[5] => Mux10.IN18
coded[5] => Mux11.IN18
coded[5] => Mux12.IN18
coded[5] => Mux13.IN18
coded[6] => Mux7.IN17
coded[6] => Mux8.IN17
coded[6] => Mux9.IN17
coded[6] => Mux10.IN17
coded[6] => Mux11.IN17
coded[6] => Mux12.IN17
coded[6] => Mux13.IN17
coded[7] => Mux7.IN16
coded[7] => Mux8.IN16
coded[7] => Mux9.IN16
coded[7] => Mux10.IN16
coded[7] => Mux11.IN16
coded[7] => Mux12.IN16
coded[7] => Mux13.IN16
coded[8] => Mux14.IN19
coded[8] => Mux15.IN19
coded[8] => Mux16.IN19
coded[8] => Mux17.IN19
coded[8] => Mux18.IN19
coded[8] => Mux19.IN19
coded[8] => Mux20.IN19
coded[9] => Mux14.IN18
coded[9] => Mux15.IN18
coded[9] => Mux16.IN18
coded[9] => Mux17.IN18
coded[9] => Mux18.IN18
coded[9] => Mux19.IN18
coded[9] => Mux20.IN18
coded[10] => Mux14.IN17
coded[10] => Mux15.IN17
coded[10] => Mux16.IN17
coded[10] => Mux17.IN17
coded[10] => Mux18.IN17
coded[10] => Mux19.IN17
coded[10] => Mux20.IN17
coded[11] => Mux14.IN16
coded[11] => Mux15.IN16
coded[11] => Mux16.IN16
coded[11] => Mux17.IN16
coded[11] => Mux18.IN16
coded[11] => Mux19.IN16
coded[11] => Mux20.IN16
coded[12] => Mux21.IN19
coded[12] => Mux22.IN19
coded[12] => Mux23.IN19
coded[12] => Mux24.IN19
coded[12] => Mux25.IN19
coded[12] => Mux26.IN19
coded[12] => Mux27.IN19
coded[13] => Mux21.IN18
coded[13] => Mux22.IN18
coded[13] => Mux23.IN18
coded[13] => Mux24.IN18
coded[13] => Mux25.IN18
coded[13] => Mux26.IN18
coded[13] => Mux27.IN18
coded[14] => Mux21.IN17
coded[14] => Mux22.IN17
coded[14] => Mux23.IN17
coded[14] => Mux24.IN17
coded[14] => Mux25.IN17
coded[14] => Mux26.IN17
coded[14] => Mux27.IN17
coded[15] => Mux21.IN16
coded[15] => Mux22.IN16
coded[15] => Mux23.IN16
coded[15] => Mux24.IN16
coded[15] => Mux25.IN16
coded[15] => Mux26.IN16
coded[15] => Mux27.IN16
clk => ~NO_FANOUT~
pressed => ~NO_FANOUT~
decoded0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoded0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoded0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoded0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoded0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoded0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoded0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
decoded1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
decoded1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
decoded1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
decoded1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
decoded1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
decoded1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
decoded1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
decoded2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
decoded2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
decoded2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
decoded2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
decoded2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
decoded2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
decoded2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
decoded3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
decoded3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
decoded3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
decoded3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
decoded3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
decoded3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
decoded3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


|calculator|controller:inst3
rst => numstate.ACLR
rst => state.ZERO.IN0
rst => opstate~3.DATAIN
clk => ~NO_FANOUT~
pressed => numstate.CLK
pressed => opstate~1.DATAIN
pressed => state~2.DATAIN
inBCD[0] => Equal0.IN7
inBCD[0] => Equal1.IN7
inBCD[0] => Equal2.IN7
inBCD[0] => Equal3.IN7
inBCD[0] => Equal4.IN7
inBCD[0] => num0[0].DATAIN
inBCD[0] => num1[0].DATAIN
inBCD[0] => num2[0].DATAIN
inBCD[0] => num3[0].DATAIN
inBCD[1] => Equal0.IN6
inBCD[1] => Equal1.IN6
inBCD[1] => Equal2.IN6
inBCD[1] => Equal3.IN6
inBCD[1] => Equal4.IN6
inBCD[1] => num0[1].DATAIN
inBCD[1] => num1[1].DATAIN
inBCD[1] => num2[1].DATAIN
inBCD[1] => num3[1].DATAIN
inBCD[2] => Equal0.IN5
inBCD[2] => Equal1.IN5
inBCD[2] => Equal2.IN5
inBCD[2] => Equal3.IN5
inBCD[2] => Equal4.IN5
inBCD[2] => num0[2].DATAIN
inBCD[2] => num1[2].DATAIN
inBCD[2] => num2[2].DATAIN
inBCD[2] => num3[2].DATAIN
inBCD[3] => Equal0.IN4
inBCD[3] => Equal1.IN4
inBCD[3] => Equal2.IN4
inBCD[3] => Equal3.IN4
inBCD[3] => Equal4.IN4
inBCD[3] => num0[3].DATAIN
inBCD[3] => num1[3].DATAIN
inBCD[3] => num2[3].DATAIN
inBCD[3] => num3[3].DATAIN
X[0] <= <VCC>
X[1] <= <VCC>
X[2] <= <VCC>
X[3] <= <VCC>
X[4] <= <VCC>
X[5] <= <VCC>
X[6] <= <VCC>
X[7] <= <VCC>
X[8] <= <VCC>
X[9] <= <VCC>
X[10] <= <VCC>
X[11] <= <VCC>
X[12] <= <VCC>
X[13] <= <VCC>
X[14] <= <VCC>
X[15] <= <VCC>
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <VCC>
Y[7] <= <VCC>
Y[8] <= <VCC>
Y[9] <= <VCC>
Y[10] <= <VCC>
Y[11] <= <VCC>
Y[12] <= <VCC>
Y[13] <= <VCC>
Y[14] <= <VCC>
Y[15] <= <VCC>
outBCD[0] <= tempBCD[0].DB_MAX_OUTPUT_PORT_TYPE
outBCD[1] <= tempBCD[1].DB_MAX_OUTPUT_PORT_TYPE
outBCD[2] <= tempBCD[2].DB_MAX_OUTPUT_PORT_TYPE
outBCD[3] <= tempBCD[3].DB_MAX_OUTPUT_PORT_TYPE
outBCD[4] <= tempBCD[4].DB_MAX_OUTPUT_PORT_TYPE
outBCD[5] <= tempBCD[5].DB_MAX_OUTPUT_PORT_TYPE
outBCD[6] <= tempBCD[6].DB_MAX_OUTPUT_PORT_TYPE
outBCD[7] <= tempBCD[7].DB_MAX_OUTPUT_PORT_TYPE
outBCD[8] <= tempBCD[8].DB_MAX_OUTPUT_PORT_TYPE
outBCD[9] <= tempBCD[9].DB_MAX_OUTPUT_PORT_TYPE
outBCD[10] <= tempBCD[10].DB_MAX_OUTPUT_PORT_TYPE
outBCD[11] <= tempBCD[11].DB_MAX_OUTPUT_PORT_TYPE
outBCD[12] <= tempBCD[12].DB_MAX_OUTPUT_PORT_TYPE
outBCD[13] <= tempBCD[13].DB_MAX_OUTPUT_PORT_TYPE
outBCD[14] <= tempBCD[14].DB_MAX_OUTPUT_PORT_TYPE
outBCD[15] <= tempBCD[15].DB_MAX_OUTPUT_PORT_TYPE
arith[0] <= temparith[0].DB_MAX_OUTPUT_PORT_TYPE
arith[1] <= temparith[1].DB_MAX_OUTPUT_PORT_TYPE


|calculator|freqdiv:inst1
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count3[10].CLK
clk => count3[11].CLK
clk => count3[12].CLK
clk => count3[13].CLK
clk => count3[14].CLK
clk => count3[15].CLK
clk => count3[16].CLK
clk => count3[17].CLK
clk => count3[18].CLK
clk => count3[19].CLK
clk => count3[20].CLK
clk => count3[21].CLK
clk => count3[22].CLK
clk => count3[23].CLK
clk => count3[24].CLK
clk => count3[25].CLK
clk => count3[26].CLK
clk => count3[27].CLK
clk => count3[28].CLK
clk => count3[29].CLK
clk => count3[30].CLK
clk => count3[31].CLK
clk => tmp3.CLK
clk => tmp2.CLK
clk => tmp.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
nrst => ~NO_FANOUT~
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE
clk_signalTap <= tmp2.DB_MAX_OUTPUT_PORT_TYPE
clk_deb <= tmp3.DB_MAX_OUTPUT_PORT_TYPE


|calculator|decoder:inst
row[0] => Mux9.IN19
row[0] => Mux10.IN19
row[0] => Mux11.IN19
row[0] => Mux12.IN19
row[1] => Mux9.IN18
row[1] => Mux10.IN18
row[1] => Mux11.IN18
row[1] => Mux12.IN18
row[2] => Mux9.IN17
row[2] => Mux10.IN17
row[2] => Mux11.IN17
row[2] => Mux12.IN17
row[3] => Mux9.IN16
row[3] => Mux10.IN16
row[3] => Mux11.IN16
row[3] => Mux12.IN16
col[0] => Mux0.IN19
col[0] => Mux1.IN19
col[0] => Mux2.IN19
col[0] => Mux3.IN19
col[0] => Mux4.IN19
col[0] => Mux5.IN19
col[0] => Mux6.IN19
col[0] => Mux7.IN19
col[0] => Mux8.IN19
col[0] => Equal0.IN7
col[1] => Mux0.IN18
col[1] => Mux1.IN18
col[1] => Mux2.IN18
col[1] => Mux3.IN18
col[1] => Mux4.IN18
col[1] => Mux5.IN18
col[1] => Mux6.IN18
col[1] => Mux7.IN18
col[1] => Mux8.IN18
col[1] => Equal0.IN6
col[2] => Mux0.IN17
col[2] => Mux1.IN17
col[2] => Mux2.IN17
col[2] => Mux3.IN17
col[2] => Mux4.IN17
col[2] => Mux5.IN17
col[2] => Mux6.IN17
col[2] => Mux7.IN17
col[2] => Mux8.IN17
col[2] => Equal0.IN5
col[3] => Mux0.IN16
col[3] => Mux1.IN16
col[3] => Mux2.IN16
col[3] => Mux3.IN16
col[3] => Mux4.IN16
col[3] => Mux5.IN16
col[3] => Mux6.IN16
col[3] => Mux7.IN16
col[3] => Mux8.IN16
col[3] => Equal0.IN4
rst => binstate~3.DATAIN
rst => tempDecoded[0].ENA
rst => tempPressed.ENA
rst => tempDecoded[3].ENA
rst => tempDecoded[2].ENA
rst => tempDecoded[1].ENA
clk => tempDecoded[0].CLK
clk => tempDecoded[1].CLK
clk => tempDecoded[2].CLK
clk => tempDecoded[3].CLK
clk => tempPressed.CLK
clk => binstate~1.DATAIN
decoded[0] <= tempDecoded[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= tempDecoded[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= tempDecoded[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= tempDecoded[3].DB_MAX_OUTPUT_PORT_TYPE
pressed <= tempPressed.DB_MAX_OUTPUT_PORT_TYPE


|calculator|rotator:inst2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
row[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|calculator|alu:inst7
X[0] => result.IN0
X[0] => c0.IN0
X[0] => Add0.IN32
X[1] => result.IN0
X[1] => c1.IN0
X[1] => Add0.IN31
X[2] => result.IN0
X[2] => c2.IN0
X[2] => Add0.IN30
X[3] => result.IN0
X[3] => c3.IN0
X[3] => Add0.IN29
X[4] => result.IN0
X[4] => c4.IN0
X[4] => Add0.IN28
X[5] => result.IN0
X[5] => c5.IN0
X[5] => Add0.IN27
X[6] => result.IN0
X[6] => c6.IN0
X[6] => Add0.IN26
X[7] => result.IN0
X[7] => c7.IN0
X[7] => Add0.IN25
X[8] => result.IN0
X[8] => c8.IN0
X[8] => Add0.IN24
X[9] => result.IN0
X[9] => c9.IN0
X[9] => Add0.IN23
X[10] => result.IN0
X[10] => c10.IN0
X[10] => Add0.IN22
X[11] => result.IN0
X[11] => c11.IN0
X[11] => Add0.IN21
X[12] => result.IN0
X[12] => c12.IN0
X[12] => Add0.IN20
X[13] => result.IN0
X[13] => c13.IN0
X[13] => Add0.IN19
X[14] => result.IN0
X[14] => c14.IN0
X[14] => c14.IN1
X[14] => Add0.IN18
X[15] => result.IN0
X[15] => Add0.IN17
Y[0] => result.IN1
Y[0] => c0.IN1
Y[0] => Add0.IN16
Y[1] => result.IN1
Y[1] => c1.IN1
Y[1] => Add0.IN15
Y[2] => result.IN1
Y[2] => c2.IN1
Y[2] => Add0.IN14
Y[3] => result.IN1
Y[3] => c3.IN1
Y[3] => Add0.IN13
Y[4] => result.IN1
Y[4] => c4.IN1
Y[4] => Add0.IN12
Y[5] => result.IN1
Y[5] => c5.IN1
Y[5] => Add0.IN11
Y[6] => result.IN1
Y[6] => c6.IN1
Y[6] => Add0.IN10
Y[7] => result.IN1
Y[7] => c7.IN1
Y[7] => Add0.IN9
Y[8] => result.IN1
Y[8] => c8.IN1
Y[8] => Add0.IN8
Y[9] => result.IN1
Y[9] => c9.IN1
Y[9] => Add0.IN7
Y[10] => result.IN1
Y[10] => c10.IN1
Y[10] => Add0.IN6
Y[11] => result.IN1
Y[11] => c11.IN1
Y[11] => Add0.IN5
Y[12] => result.IN1
Y[12] => c12.IN1
Y[12] => Add0.IN4
Y[13] => result.IN1
Y[13] => c13.IN1
Y[13] => Add0.IN3
Y[14] => result.IN1
Y[14] => c14.IN1
Y[14] => c14.IN1
Y[14] => Add0.IN2
Y[15] => result.IN1
Y[15] => Add0.IN1
sel[0] => Mux2.IN1
sel[0] => Mux1.IN5
sel[0] => Mux0.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN3
sel[0] => Mux18.IN3
sel[0] => Mux19.IN3
sel[0] => Mux20.IN3
sel[0] => Mux21.IN3
sel[0] => Mux22.IN3
sel[0] => Mux23.IN3
sel[0] => Mux24.IN3
sel[0] => Mux25.IN3
sel[0] => Mux26.IN3
sel[0] => Mux27.IN3
sel[0] => Mux28.IN3
sel[0] => Mux29.IN3
sel[0] => Mux30.IN3
sel[0] => Mux31.IN3
sel[0] => Mux32.IN3
sel[0] => Mux33.IN5
sel[1] => Mux2.IN0
sel[1] => Mux1.IN4
sel[1] => Mux0.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN2
sel[1] => Mux18.IN2
sel[1] => Mux19.IN2
sel[1] => Mux20.IN2
sel[1] => Mux21.IN2
sel[1] => Mux22.IN2
sel[1] => Mux23.IN2
sel[1] => Mux24.IN2
sel[1] => Mux25.IN2
sel[1] => Mux26.IN2
sel[1] => Mux27.IN2
sel[1] => Mux28.IN2
sel[1] => Mux29.IN2
sel[1] => Mux30.IN2
sel[1] => Mux31.IN2
sel[1] => Mux32.IN2
sel[1] => Mux33.IN4
output[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
ng <= ng.DB_MAX_OUTPUT_PORT_TYPE
zr <= result[15].DB_MAX_OUTPUT_PORT_TYPE


